# spring-gradle-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/test/java/com/example/: StandUpTest.java
gradle/wrapper/: gradle-wrapper.properties
